@media (width < 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (width < 1126px) {
    .cards {
        grid-template-columns: repeat(3, 4fr);
    }
}

@media (width < 992px) {
    .container {
        max-width: 720px;
    }

    .cards {
        grid-template-columns: repeat(2, 6fr);
    }
}

@media (width < 768px) {
    .container {
        max-width: 540px;
    }
    
    .header__burger {
        display: inline-block;
        
        &:focus ~ .nav__menu {
            transform: scaleY(1);
            background-color: #69cf17 ;
        }
    }

    .bigburger__link {
        margin-bottom: 20px;
    }

    .nav__menu {
        position: absolute;
        top: 100%;
        flex-direction: column;
        right: 20px;
        background: var(--header-bg);
        min-width: 200px;
        transform: scaleY(0);
        transition: 0.5s;
        transform-origin: 0 0;
    }
    
    .nav__link {
        padding: 20px;
        width: 100%;
        text-align: center;
    }
    
    .header {
        padding: 15px 0;
    }

    .cards {
        grid-template-columns: repeat(1,12fr);
    }
}

@media (width < 578px) {
    .content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer__img {
        margin-bottom: 20px;
    }


@media (width < 460px) {
    .bigburger__title {
        font-size: 50px;
    }

    .about__title {
        font-size: 40px;
    }

    .about__txt {
        text-align: center;
    }

    .mininav {
        flex-wrap: wrap;
    }

    .more__txt {
        text-align: center;
    }

}